{"name": "test_cancel_userfav[data0]", "status": "broken", "statusDetails": {"message": "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)", "trace": "self = <Response [204]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n../../.venv/lib/python3.8/site-packages/requests/models.py:974: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../../../.pyenv/versions/3.8.20/lib/python3.8/json/__init__.py:357: in loads\n    return _default_decoder.decode(s)\n../../../../.pyenv/versions/3.8.20/lib/python3.8/json/decoder.py:337: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x10acf0430>, s = '', idx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n../../../../.pyenv/versions/3.8.20/lib/python3.8/json/decoder.py:355: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testcase.good_center.test_goods_detail.Test_goods_detail object at 0x10c619bb0>\ndata = {'goods': 7}\nlogin_fixture = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNjg4OTIsInVzZXJuYW1lIjoiMTU4MTk3NDk1NTIiLCJleHAiOjE3NDA3NjAwMzYsImVtYWlsIjpudWxsfQ.ZSIUxgLMkF70wGJMAXROyd_W71Yvxsmon0bU7lJRYWU'\nfun = None\n\n    @allure.story('取消收藏商品')\n    @allure.severity('blocker')\n    @pytest.mark.parametrize('data', base_data.read_data('good_data.yaml')['favs_goods'])\n    def test_cancel_userfav(self, data, login_fixture, fun):\n        token = login_fixture\n        with allure.step('请求取消商品收藏接口'):\n>           result = Test_good_scnter().cancelfavs_api('7', token)\n\ntest_goods_detail.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../api/good_scnter_api.py:21: in cancelfavs_api\n    process_response(response)\n../../component/request_untils.py:9: in process_response\n    logger.info('接口返回内容>>>:' + json.dumps(response.json(), ensure_ascii=False))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [204]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n../../.venv/lib/python3.8/site-packages/requests/models.py:978: JSONDecodeError"}, "steps": [{"name": "请求取消商品收藏接口", "status": "broken", "statusDetails": {"message": "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n", "trace": "  File \"/Users/xiaotuji/PycharmProjects/Meikefresh/testcase/good_center/test_goods_detail.py\", line 40, in test_cancel_userfav\n    result = Test_good_scnter().cancelfavs_api('7', token)\n  File \"/Users/xiaotuji/PycharmProjects/Meikefresh/api/good_scnter_api.py\", line 21, in cancelfavs_api\n    process_response(response)\n  File \"/Users/xiaotuji/PycharmProjects/Meikefresh/component/request_untils.py\", line 9, in process_response\n    logger.info('接口返回内容>>>:' + json.dumps(response.json(), ensure_ascii=False))\n  File \"/Users/xiaotuji/PycharmProjects/Meikefresh/.venv/lib/python3.8/site-packages/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n"}, "start": 1740155236699, "stop": 1740155290758}], "attachments": [{"name": "log", "source": "2e0f6b40-3b5f-4914-b788-f9766ab141ca-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "data", "value": "{'goods': 7}"}], "start": 1740155236699, "stop": 1740155298788, "uuid": "243eca94-8a7b-484a-b311-f70e9c394132", "historyId": "54a932818a98479ecd285b2093080ff1", "testCaseId": "b05772580deb9c1d4c6ab76a5804a375", "fullName": "testcase.good_center.test_goods_detail.Test_goods_detail#test_cancel_userfav", "labels": [{"name": "epic", "value": "商品管理"}, {"name": "story", "value": "取消收藏商品"}, {"name": "severity", "value": "blocker"}, {"name": "feature", "value": "商品详情页"}, {"name": "parentSuite", "value": "testcase.good_center"}, {"name": "suite", "value": "test_goods_detail"}, {"name": "subSuite", "value": "Test_goods_detail"}, {"name": "host", "value": "xiaotujideMacBook-Pro.local"}, {"name": "thread", "value": "82615-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.good_center.test_goods_detail"}]}